{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": true,
        "outFile": "output/breakout.js"
    },
    "filesGlob": [
        "./src/**/*.ts"
    ]
}